.main-products {
  display: flex;
  max-height: 100%;
  min-height: 580px;
  width: 100%;
  max-width: 100vw;
}
.products-container {
  padding: 2rem 3rem;
  display: grid;
  width: 100%;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
  place-items: center;
}
/* note:filter */
.filter-container {
  flex-shrink: 0;
  height: 85vh;
  max-height: 100%;
  top: 10rem;
  width: 23rem;
  overflow-y: scroll;
}
.spc-txt {
  font-family: "Eczar", sans-serif;
}
